.card {
  background-color: var(--white);
  border-radius: 7px;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  margin-bottom: 20px;
}

.card > *,
.textContent > * {
  flex: 1 1 100%;
}

.textContent {
  display: flex;
  flex-flow: row wrap;
  padding: 22px 20px 13px;
}

.metaData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 10px;
  line-height: 12px;
}

.userLink {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 20px;
  padding: 0 6px 0 0;
}

.avatar {
  border-radius: 20px;
  width: 20px;
  height: 20px;
  margin: 0 8px 0 0;
}

.username {
  color: var(--orange);
}

.createdAt,
.createdAt * {
  color: var(--gray99);
}

.publishedLabel {
  display: none;
}

.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
  padding: 7px 0 0;
}

.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.preview {
  max-height: 200px;
}

.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: absolute;
  top: 17px;
  right: 15px;
}

.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  border-radius: 31px;
}

.menuButton:active,
.menuButton:hover {
  background-color: rgba(51, 51, 51, 0.1);
}

.controls {
  padding: 10px 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.karmaCounter > * + * {
  padding: 0 0 0 4px;
}

.karmaValue {
  font-size: 12px;
  line-height: 14px;
  color: var(--grayC4);
}

svg.down {
  transform: rotate(180deg);
}

.commentsButton {
  display: flex;
  align-items: center;
}

.commentsButton * {
  color: var(--grayC4);
}

.commentsNumber {
  padding: 0 0 0 6px;
  font-size: 12px;
  line-height: 14px;
}

.shareButton {
  width: 20px;
  height: 20px;
  margin-right: 15px;
}

.saveButton {
  width: 20px;
  height: 20px;
}

@media all and (min-width: 1024px) {
  .card {
    align-items: center;
    padding: 20px 40px;
    margin-bottom: 1px;
  }

  .textContent {
    flex-flow: column-reverse nowrap;
    padding: 0 0 0 24px;
    flex-basis: 540px;
    order: 2;
  }

  .metaData {
    font-size: 14px;
    line-height: 16px;
    margin: 8px 0 0 0;
  }

  .userLink {
    height: 20px;
    padding: 0 0 0 6px;
    order: 2;
  }

  .username {
    position: relative;
    z-index: 1;
  }

  .publishedLabel {
    display: inline;
  }

  .title {
    font-size: 20px;
    line-height: 23px;
    padding: 0;
    max-width: 640px;
  }

  .postLink {
    -webkit-line-clamp: 1;
  }

  .postLink::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .preview {
    max-width: 190px;
    max-height: 107px;
    order: 1;
  }

  .previewImg {
    height: 107px;
    border-radius: 3px;
  }

  .menu {
    top: calc(50% - 15px);
    right: 86px;
  }

  .menuButton {
    align-self: center;
    transform: unset;
  }

  .controls {
    position: relative;
    order: 3;
    flex: 0 0;
    margin: 0 0 0 24px;
    padding: 0;
  }

  .karmaCounter {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .karmaCounter > * + * {
    padding: 7px 0 0;
  }

  .karmaValue {
    font-size: 14px;
    line-height: 16px;
    color: var(--black);
  }

  .commentsButton {
    display: none;
  }

  .actions {
    display: none;
  }

  .card:hover,
  .card:focus-within {
    outline: 1px solid var(--grayD9);
  }

  .card:hover h2 a,
  .card:focus-within h2 a {
    color: var(--orange);
  }

  .userLink:hover a {
    text-decoration: underline;
  }

  .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
  }

  .karmaCounter > button.up:hover > svg > path {
    fill: var(--green);
  }

  .karmaCounter > button.down:hover > svg > path {
    fill: var(--orange);
  }
}

@media all and (min-width: 1540px) {
  .card {
    padding: 0 60px;
  }

  .textContent {
    flex-basis: 672px;
  }

  .menu {
    right: 96px;
  }
}
